{
  "name": "final_project",
  "version": "1.0.0",
  "description": "![alt tag](https://travis-ci.org/Kyvyas/final_project.svg)",
  "main": "Gruntfile.js",
  "dependencies": {
    "bower": "^1.5.2",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "protractor": "^2.2.0"
  },
  "scripts": {
    "test --single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyvyas/final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyvyas/final_project/issues"
  },
  "homepage": "https://github.com/Kyvyas/final_project#readme"
}
